[gd_scene load_steps=11 format=2]

[ext_resource path="res://World/Tileset.tres" type="TileSet" id=1]
[ext_resource path="res://World/World_Camera.gd" type="Script" id=2]
[ext_resource path="res://World/World.gd" type="Script" id=3]
[ext_resource path="res://World/Screen as a mask.shader" type="Shader" id=4]
[ext_resource path="res://World/Objects/World_Object.gd" type="Script" id=5]
[ext_resource path="res://World/Objects/World_Object_Player.gd" type="Script" id=6]
[ext_resource path="res://World/World_OnTopArea.gd" type="Script" id=7]
[ext_resource path="res://World/World_Chunks.gd" type="Script" id=8]
[ext_resource path="res://World/Objects/World_Object_Creature.gd" type="Script" id=9]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 4 )

[node name="World" type="Node2D"]
script = ExtResource( 3 )

[node name="Chunks" type="TileMap" parent="."]
visible = false
tile_set = ExtResource( 1 )
cell_size = Vector2( 1024, 1024 )
format = 1
script = ExtResource( 8 )

[node name="ExploredArea" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 128 )
format = 1
tile_data = PoolIntArray( -1, 2, 0, -65536, 2, 0, -65535, 2, 0, -65534, 2, 0, 65535, 2, 0, 0, 2, 0, 1, 2, 0, 2, 2, 0, 131071, 2, 0, 65536, 2, 0, 65537, 2, 0, 65538, 2, 0 )

[node name="Objects" type="TileMap" parent="."]
material = SubResource( 1 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 128 )
cell_tile_origin = 1
format = 1

[node name="Repair" type="Node" parent="Objects"]
script = ExtResource( 5 )
object_tile = 6
object_name = "Repair"
position = Vector2( -1, 0 )

[node name="Insect" type="Node" parent="Objects"]
script = ExtResource( 9 )
object_tile = 5
object_name = "Insect"
position = Vector2( 1, 1 )

[node name="Unknown" type="Node" parent="Objects"]
script = ExtResource( 5 )
object_name = "Unknown"
position = Vector2( 1, -1 )

[node name="Insect2" type="Node" parent="Objects"]
script = ExtResource( 9 )
object_tile = 5
object_name = "Insect"
position = Vector2( 2, 2 )

[node name="OnTopArea" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 128 )
format = 1
script = ExtResource( 7 )

[node name="Player" type="Node" parent="OnTopArea"]
script = ExtResource( 6 )
object_tile = 4
object_name = "Player"

[node name="Camera2D" type="Camera2D" parent="."]
current = true
editor_draw_screen = false
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="Camera2D"]
