[gd_scene load_steps=8 format=2]

[ext_resource path="res://World/Tileset.tres" type="TileSet" id=1]
[ext_resource path="res://World/World_camera.gd" type="Script" id=2]
[ext_resource path="res://World/World.gd" type="Script" id=3]
[ext_resource path="res://World/Screen as a mask.shader" type="Shader" id=4]
[ext_resource path="res://World/World_object.gd" type="Script" id=5]
[ext_resource path="res://World/Player.gd" type="Script" id=6]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 4 )

[node name="World" type="Node2D"]
script = ExtResource( 3 )

[node name="ExploredArea" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 128 )
format = 1
tile_data = PoolIntArray( -1, 2, 0, -65536, 2, 0, -65535, 2, 0, 65535, 2, 0, 0, 2, 0, 1, 2, 0, 131071, 2, 0, 65536, 2, 0, 65537, 2, 0 )

[node name="Objects" type="TileMap" parent="."]
material = SubResource( 1 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 128 )
cell_tile_origin = 1
format = 1
tile_data = PoolIntArray( -262147, 5, 0, -196611, 5, 0, -262139, 5, 0, -262137, 3, 0, -131073, 3, 0, -196605, 5, 0, -196600, 5, 0, -196599, 5, 0, -131069, 3, 0, -131068, 3, 0, -131067, 3, 0, -131063, 5, 0, -65535, 3, 0, -65533, 5, 0, -65527, 5, 0, 65531, 3, 0, 65534, 5, 0, 65535, 6, 0, 7, 3, 0, 131065, 5, 0, 131067, 3, 0, 65537, 5, 0, 65543, 3, 0, 196601, 5, 0, 196603, 3, 0, 131073, 5, 0, 196613, 5, 0, 196614, 3, 0, 196618, 5, 0, 327679, 3, 0, 262147, 3, 0, 262148, 3, 0, 262150, 3, 0, 393212, 3, 0, 327684, 3, 0, 327693, 0, 0, 458748, 3, 0, 458749, 3, 0, 393220, 3, 0, 393228, 0, 0, 393229, 0, 0, 524285, 5, 0, 524286, 5, 0, 458756, 3, 0 )

[node name="Insect" type="Node" parent="Objects"]
script = ExtResource( 5 )
object_tile = 5
object_name = "Insect"
tile_position = Vector2( 1, 1 )

[node name="OnTopArea" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 128 )
format = 1
tile_data = PoolIntArray( 0, 4, 0 )

[node name="Player" type="Node" parent="OnTopArea"]
script = ExtResource( 6 )
object_tile = 4
object_name = "Player"
tile_position = Vector2( 0, 0 )

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( -169, -185 )
current = true
editor_draw_screen = false
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="Camera2D"]
