[gd_scene load_steps=19 format=2]

[ext_resource path="res://World/World.tscn" type="PackedScene" id=1]
[ext_resource path="res://GUI/Windows/GUI_Window.tscn" type="PackedScene" id=2]
[ext_resource path="res://GUI/Windows/window border.png" type="Texture" id=3]
[ext_resource path="res://GUI/Font_16px.tres" type="DynamicFont" id=4]
[ext_resource path="res://GUI/Font_24px.tres" type="DynamicFont" id=5]
[ext_resource path="res://GUI/GUI_Tooltip.gd" type="Script" id=6]
[ext_resource path="res://GUI/GUI.gd" type="Script" id=7]
[ext_resource path="res://GUI/Tooltip_data.gd" type="Script" id=8]
[ext_resource path="res://GUI/Windows/GUI_Window_World.gd" type="Script" id=9]
[ext_resource path="res://GUI/Windows/GUI_Window_FPS.gd" type="Script" id=10]
[ext_resource path="res://GUI/Background_noise.tres" type="Texture" id=11]
[ext_resource path="res://GUI/Windows/GUI_Window_Event.gd" type="Script" id=12]
[ext_resource path="res://GUI/Filler.tres" type="Texture" id=13]
[ext_resource path="res://GUI/Windows/BodyPart.tscn" type="PackedScene" id=14]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.5, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 3

[sub_resource type="Resource" id=3]
script = ExtResource( 8 )
caption = "World"
description = ""
debug_info = ""
delay = 0.0

[sub_resource type="Resource" id=4]
script = ExtResource( 8 )
caption = "Test window"
description = "Simple test"
debug_info = "Veeeeeeery loooong text that should be wrapped or something terrible will happen :("
delay = 1.0

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TooltipLayer" type="CanvasLayer" parent="."]

[node name="Tooltip" type="MarginContainer" parent="TooltipLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -896.0
margin_bottom = -503.0
rect_min_size = Vector2( 128, 26 )
mouse_filter = 2
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="TooltipLayer/Tooltip"]
self_modulate = Color( 0.294118, 0.298039, 0, 0.968627 )
margin_right = 304.0
margin_bottom = 97.0
mouse_filter = 2
texture = ExtResource( 11 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Border" type="NinePatchRect" parent="TooltipLayer/Tooltip"]
self_modulate = Color( 1, 1, 0, 1 )
margin_right = 304.0
margin_bottom = 97.0
texture = ExtResource( 3 )
draw_center = false
region_rect = Rect2( 3, 3, 3, 3 )
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="TooltipLayer/Tooltip"]
margin_right = 304.0
margin_bottom = 97.0
mouse_filter = 2
custom_constants/margin_right = 6
custom_constants/margin_top = 6
custom_constants/margin_left = 6
custom_constants/margin_bottom = 6

[node name="Content" type="VBoxContainer" parent="TooltipLayer/Tooltip/MarginContainer"]
margin_left = 6.0
margin_top = 6.0
margin_right = 298.0
margin_bottom = 91.0
mouse_filter = 2
custom_constants/separation = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Caption" type="Label" parent="TooltipLayer/Tooltip/MarginContainer/Content"]
margin_right = 116.0
margin_bottom = 21.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 5 )
text = "Caption"
align = 1
autowrap = true

[node name="Delimeter" type="TextureRect" parent="TooltipLayer/Tooltip/MarginContainer/Content"]
self_modulate = Color( 1, 1, 0, 1 )
margin_top = 27.0
margin_right = 116.0
margin_bottom = 28.0
rect_min_size = Vector2( 0, 1 )
mouse_filter = 2
texture = SubResource( 2 )
expand = true

[node name="Description" type="Label" parent="TooltipLayer/Tooltip/MarginContainer/Content"]
margin_top = 34.0
margin_right = 116.0
margin_bottom = 48.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
text = "simple test"
align = 1
autowrap = true

[node name="DebugInfo" type="Label" parent="TooltipLayer/Tooltip/MarginContainer/Content"]
margin_top = 54.0
margin_right = 116.0
margin_bottom = 85.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0.556863, 1, 1 )
text = "Position: (-1, -1)"
align = 1
autowrap = true

[node name="Timer" type="Timer" parent="TooltipLayer/Tooltip"]
one_shot = true

[node name="Window_World" parent="." instance=ExtResource( 2 )]
margin_left = 234.0
margin_top = 21.0
margin_right = 870.0
margin_bottom = 588.0
script = ExtResource( 9 )
tooltip_data = SubResource( 3 )

[node name="ViewportContainer" type="ViewportContainer" parent="Window_World/Content" index="0"]
margin_right = 632.0
margin_bottom = 563.0
mouse_filter = 2
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="Window_World/Content/ViewportContainer"]
size = Vector2( 632, 563 )
handle_input_locally = false
render_target_update_mode = 3

[node name="World" parent="Window_World/Content/ViewportContainer/Viewport" instance=ExtResource( 1 )]

[node name="Window_Test" parent="." instance=ExtResource( 2 )]
margin_left = 65.6298
margin_top = 120.762
margin_right = 188.63
margin_bottom = 239.762
tooltip_data = SubResource( 4 )

[node name="Label" type="Label" parent="Window_Test/Content" index="0"]
margin_top = 50.0
margin_right = 119.0
margin_bottom = 64.0
text = "test"
align = 1
valign = 1

[node name="Window_FPS" parent="." instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -54.0
margin_right = 0.0
margin_bottom = 34.0
script = ExtResource( 10 )

[node name="FPS" type="Label" parent="Window_FPS/Content" index="0"]
margin_top = 8.0
margin_right = 50.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0.505882, 1, 1 )
text = "60"
align = 1
valign = 1
max_lines_visible = 1

[node name="Window_Event" parent="." instance=ExtResource( 2 )]
visible = false
margin_left = 436.0
margin_top = 174.0
margin_right = 692.0
margin_bottom = 430.0
script = ExtResource( 12 )

[node name="Background" parent="Window_Event" index="2"]
stretch_mode = 0

[node name="Event_Image" type="TextureRect" parent="Window_Event/Content" index="0"]
self_modulate = Color( 1, 1, 1, 0.0980392 )
margin_right = 252.0
margin_bottom = 252.0
mouse_filter = 2
texture = ExtResource( 13 )
expand = true
stretch_mode = 6

[node name="VBoxContainer2" type="VBoxContainer" parent="Window_Event/Content" index="1"]
margin_right = 252.0
margin_bottom = 252.0

[node name="BodyParts" type="VBoxContainer" parent="Window_Event/Content/VBoxContainer2"]
margin_right = 252.0

[node name="BodyPart" parent="Window_Event/Content/VBoxContainer2/BodyParts" instance=ExtResource( 14 )]
visible = false

[node name="BodyPart2" parent="Window_Event/Content/VBoxContainer2/BodyParts" instance=ExtResource( 14 )]
visible = false

[node name="BodyPart3" parent="Window_Event/Content/VBoxContainer2/BodyParts" instance=ExtResource( 14 )]
visible = false

[node name="BodyPart4" parent="Window_Event/Content/VBoxContainer2/BodyParts" instance=ExtResource( 14 )]
visible = false

[node name="BodyPart5" parent="Window_Event/Content/VBoxContainer2/BodyParts" instance=ExtResource( 14 )]
visible = false

[node name="Button" type="Button" parent="Window_Event/Content/VBoxContainer2"]
margin_top = 4.0
margin_right = 252.0
margin_bottom = 24.0
text = "End event"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Window_Event"]
[connection signal="pressed" from="Window_Event/Content/VBoxContainer2/Button" to="Window_Event" method="_on_Button_pressed"]

[editable path="Window_World"]

[editable path="Window_Test"]

[editable path="Window_FPS"]

[editable path="Window_Event"]
