[gd_scene load_steps=4 format=2]

[ext_resource path="res://GUI/Windows/Window.gd" type="Script" id=1]
[ext_resource path="res://GUI/Windows/window border.png" type="Texture" id=2]
[ext_resource path="res://World/World.tscn" type="PackedScene" id=3]


[node name="Window_World" type="Control"]
margin_right = 390.0
margin_bottom = 324.0
rect_min_size = Vector2( 16, 16 )
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Border" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
mouse_default_cursor_shape = 13
texture = ExtResource( 2 )
draw_center = false
region_rect = Rect2( 3, 3, 3, 3 )
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResizeCorner" type="Control" parent="Border"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -8.0
margin_top = -8.0
rect_min_size = Vector2( 8, 8 )
mouse_default_cursor_shape = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0

[node name="ViewportContainer" type="ViewportContainer" parent="Content"]
margin_right = 386.0
margin_bottom = 320.0
mouse_filter = 2
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="Content/ViewportContainer"]
size = Vector2( 386, 320 )
handle_input_locally = false
render_target_update_mode = 3

[node name="World" parent="Content/ViewportContainer/Viewport" instance=ExtResource( 3 )]
