[gd_scene load_steps=5 format=2]

[ext_resource path="res://GUI/Font_16px.tres" type="DynamicFont" id=1]
[ext_resource path="res://GUI/Windows/BodyPart.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=3]
resource_local_to_scene = true
bg_color = Color( 0, 0.5, 0.0207028, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.498039, 0.498039, 0.498039, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 0.247059 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.498039, 0.498039, 0.498039, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
anti_aliasing = false

[node name="BodyPart" type="HBoxContainer"]
margin_right = 149.0
margin_bottom = 20.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="."]
visible = false
margin_bottom = 20.0

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_right = 149.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
size_flags_vertical = 1
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
step = 1.0
value = 50.0
rounded = true
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="ProgressBar"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 4.0
margin_top = -7.0
margin_right = 42.0
margin_bottom = 7.0
custom_fonts/font = ExtResource( 1 )
text = "Torso 50/100"
valign = 1
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}
